
REACT_APP_FIREBASE_API_ID=1:36017285449:web:ed0b251050373735d65298
REACT_APP_FIREBASE_API_KEY=AIzaSyDCbUl_7jhC_6buIEJB1-tTIpMeDuiL3qQ
REACT_APP_FIREBASE_AUTH_DOMAIN=authDomain
REACT_APP_FIREBASE_DATABASE_URL=http://miniblog-development-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=36017285449
REACT_APP_FIREBASE_PROJECT_ID=miniblog-development
REACT_APP_FIREBASE_STORAGE_BUCKET=http://miniblog-development.appspot.com